<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Distribuidora Vio - Dashboard</title>

    <link href="./Content/estilos.css" rel="stylesheet" />
    <link href="plugins/datatable/bootstrap.css" rel="stylesheet" />
    <link href="plugins/datatable/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./plugins/alertify/css/alertify.css" />
    <link rel="stylesheet" href="./plugins/alertify/css/default.css" />
    <link href="./Content/bootstrap.min.css" rel="stylesheet" />
    <script src="./Scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <script src="./Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="./plugins/alertify/alertify.js"></script>
    <script src="plugins/datatable/jquery.dataTables.min.js"></script>
    <script src="plugins/datatable/dataTables.bootstrap.min.js"></script>
    <script src="./Scripts/Home.js"></script>

</head>
<body>
    <form runat="server">
        <nav id="menu">
            <div id="logo">
                <a href="../home.aspx">Distribuidora Vio</a>
            </div>
            <ul id="menuPrincipal">
                <li id="btnProductos"><a href="Productos.aspx"><span class="glyphicon glyphicon-briefcase"></span>Productos</a></li>
                <li id="btnPedidos"><a href="Pedidos.aspx"><span class="glyphicon glyphicon-shopping-cart"></span>Pedidos</a></li>
                <li id="btnClientes"><a href="Clientes.aspx"><span class="glyphicon glyphicon-tint"></span>Clientes</a></li>
                <li id="btnUsuarios"><a href="Usuarios.aspx"><span class="glyphicon glyphicon-user"></span>Usuarios</a></li>
                <li id="btnHistorial"><a href="Historial.aspx"><span class="glyphicon glyphicon-stats"></span>Historial</a></li>
            </ul>
        </nav>
        <div id="header">
            <a href="#" id="btnCerrarSesion">Cerrar Sesión</a>
        </div>
        <div id="body">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderBody" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolderScripts" runat="server">
    </asp:ContentPlaceHolder>
    
</body>
</html>
